gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_min_length 1400;
gzip_types  text/plain text/css application/x-javascript application/javascript text/xml application/json application/xml application/xml+rss text/javascript;
gzip_vary on;
gzip_http_version 1.1;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
