upstream http_upstream_csitev4_back_staging {
    server 127.0.0.1:4089;
    keepalive 50;
}

# caching staging
proxy_cache_path /var/cache/nginx/www.piprime.fr levels=1:2 keys_zone=WWW_PIPRIME_FR_CACHE:1440m inactive=24h max_size=24g;
