server {
    listen 80;
    server_name *.piprime.fr;

    if ($host = www.piprime.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    rewrite  ^/(.*)$  https://www.piprime.fr/$1 permanent;
}

server {
    server_name www.piprime.fr;
    listen 443 ssl;
    http2 on;
    # common logs
    access_log /var/log/nginx/www.piprime.fr_access.log;
    error_log /var/log/nginx/www.piprime.fr_error.log error;

    charset utf-8;
    client_max_body_size 7M;
    reset_timedout_connection on;

    # deny some methods and referers
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return 444;
    }
    if ( $http_referer ~* /(babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen)/ )
    {
        return 403;
    }

    # cors config
    if ($http_origin ~* "^https?://www.piprime.fr$") {
        add_header Access-Control-Allow-Origin "$http_origin";
    }

    # kill cache
    # add_header Last-Modified $date_gmt;
    # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # if_modified_since off;
    # expires off;
    # etag off;

    # static files url config
    location ~* \.(svg|jpg|jpeg|gif|png|webp|html|htm|txt|css|js|woff2|woff|ttf) {
        # gzip config
        include common-gzip.conf;

        # cache client
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";

        # file metadata cache config
        open_file_cache max=10000 inactive=5m;
        open_file_cache_valid 2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors on;
    }

    # root url config
    location / {
       # gzip config
        include common-gzip.conf;

        # cache client
        expires -1;
        etag off;

        # proxy config
        set $skip_cache 0;
        if ($arg_nocache) {
          set $skip_cache 1;
        }
        proxy_cache CSITEV4_STAGING_CACHE;
        proxy_cache_key "$scheme$request_method$host$uri";
        proxy_cache_bypass $skip_cache;
        add_header X-Cache-Status $upstream_cache_status; # debug cache status
        # add_header X-Cache-Key "$scheme$request_method$host$uri"; # debug cache key

        proxy_pass http://http_upstream_csitev4_ssr_staging;
        proxy_set_header Host 127.0.0.1:4009;

        autoindex off;
    }


    ssl_certificate /etc/letsencrypt/live/www.piprime.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.piprime.fr/privkey.pem;
}
